PORT = 8080
JWT_SECRET = BHCDA4YULIFTESERTYOEAZSXDCGVBH
DB_URL=postgres://postgres:Imamittt-1@localhost:5432/inventory_db
POSTGRES_URL="postgres://default:P4sM6wlgndSF@ep-noisy-sound-a45t68pg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

